DB_USER = "tech0gen9student"
DB_PASSWORD = "vY7JZNfU"
DB_HOST = "tech0-gen-9-step3-1-db-2.mysql.database.azure.com"
DB_PORT = "3306"
DB_NAME = "deploy_itano"
SSL_CA ="C:\Users\user\Desktop\Tech0\Step3-1\宿題パッケージ\Practical\DigiCertGlobalRootCA.crt.pem"